<HTML>
<BODY BGCOLOR="#000000">
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="5">
<B>DB BR 420</B>
</FONT>
<TABLE>
<TR valign="top">	
<TD><img src="../image.png" alt="" width="256" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="3">
<P>
<B>Technische Daten:</B><br>Gebaute Einheiten: 480<br>Gewicht: 144t (Kurzzug)<br>Laenge: 67.4m (Kurzzug)<br>Leistung: 2,400kW<br>Hoechstgeschwindigkeit: 120Km/h<br>Stromsystem: 15kV, 16,7 Hz ~ Oberleitung
</P>
</FONT></TD>
</TR>
</TABLE>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="3">
<P>Fuer die neu entstehenden S-Bahn-Systeme im Bereich der damaligen Deutschen Bundesbahn musste ein Schnellbahnfahrzeug entwickelt werden. Die vorhandenen Fahrzeuge der Nachkriegsbaureihen 427, 430, 456 waren nicht fuer die im Bau befindlichen Tunnelstrecken in Muenchen und Frankfurt geeignet. Hohe Beschleunigung, stufenloser Einstieg und viele Tueren fuer einen schnellen Fahrgastfluss sollten das neue Fahrzeug auszeichnen.
Die Auslieferung des ersten Fahrzeuges, der 420 001, erfolgte am 30. November 1969. Der letzte abgenommene Zug war am 27.10.97 der 420 486. Insgesamt wurden 480 Triebzuege sowie zwei Endwagen und zehn Mittelwagen, als Ersatz fuer verunfallte und durch Brandstiftung zerstoerte Einzelfahrzeuge, gebaut.</P>
<P></P>
</FONT>
</BODY>
</HTML>