<HTML>
<BODY BGCOLOR="#000000">
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="5">
<B>DB Class 420 EMU</B>
</FONT>
<TABLE>
<TR valign="top">	
<TD><img src="../image.png" alt="" width="256" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="3">
<P>
<B>Technical Data</B><br>Total Built: 480<br>Weight: 144t (3-car set)<br>Length: 67.4m (3-car set)<br>Power: 2.400kW<br>Max Speed: 120 km/h<br>Power Source: 15kV, 16,7 Hz ~ Overhead Power Lines
</P>
</FONT></TD>
</TR>
</TABLE>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="3">
<P>TThe Baureihe 420 is a light-weight commuter electric multiple unit developed for the S-Bahn networks in Germany and was originally commissioned by the Deutsche Bundesbahn for the Munich S-Bahn, Stuttgart S-Bahn and Frankfurt S-Bahn networks. It was built from 1969 onwards in several series, later changing the construction from steel to aluminium, making the cars more lightweight and able to carry a greater payload.
It has largely been replaced in said cities by its successor, the Class 423, but some units have been shipped to Stockholm and some have been transferred to the Rhine-Ruhr S-Bahn network. Additionally, in the Rhine-Main Area, many units of class 420 are still in use, especially on lines S8 and S9 of the S-Bahn Rhine-Main. Today all trains of this class have been repainted in the DB-typical "traffic red" (verkehrsrot).
Unit 420 001 will be preserved at the DB Museum in Nuremberg. Two 420/421 units in Stuttgart were rebuilt by the ET 420 Plus project, adding air conditioning and passenger information displays to the trains among other things. The aim of this project was to demonstrate a less expensive alternative to new trains in order of keeping the S-Bahn fleet up to date. However, as the new long-term carrier contract with Stuttgart Region includes the acquisition of 83 new class 430 EMUs, all 420s will be withdrawn from service in Stuttgart by 2013.</P>
<P></P>
<P></P>
</FONT>
</BODY>
</HTML>